# ice

./: CHANGELOG-3.6.md  CHANGELOG-3.7.md  Package.swift
Sources/Glacier2/: Metrics.swift  PermissionsVerifier.swift  PermissionsVerifierF.swift  Router.swift  RouterF.swift  SSLInfo.swift  Session.swift
Sources/Ice/: IceIAP_ConnectionInfo.swift  IceIAP_EndpointInfo.swift  IceSSL_ConnectionInfo.swift  IceSSL_ConnectionInfoF.swift  IceSSL_EndpointInfo.swift  Ice_BuiltinSequences.swift  Ice_Communicator.swift  Ice_CommunicatorF.swift  Ice_Connection.swift  Ice_ConnectionF.swift  Ice_Current.swift  Ice_Endpoint.swift  Ice_EndpointF.swift  Ice_EndpointTypes.swift  Ice_FacetMap.swift  Ice_Identity.swift  Ice_ImplicitContext.swift  Ice_ImplicitContextF.swift  Ice_Instrumentation.swift  Ice_InstrumentationF.swift  Ice_LocalException.swift  Ice_Locator.swift  Ice_LocatorF.swift  Ice_Logger.swift  Ice_LoggerF.swift  Ice_Metrics.swift  Ice_ObjectAdapter.swift  Ice_ObjectAdapterF.swift  Ice_ObjectFactory.swift  Ice_Plugin.swift  Ice_PluginF.swift  Ice_Process.swift  Ice_ProcessF.swift  Ice_Properties.swift  Ice_PropertiesAdmin.swift  Ice_PropertiesF.swift  Ice_RemoteLogger.swift  Ice_Router.swift  Ice_RouterF.swift  Ice_ServantLocator.swift  (+4 more)
Sources/IceCpp/: BuiltinSequences.cpp  Communicator.cpp  CommunicatorF.cpp  Connection.cpp  ConnectionF.cpp  Current.cpp  Endpoint.cpp  EndpointF.cpp  EndpointTypes.cpp  FacetMap.cpp  Identity.cpp  ImplicitContext.cpp  ImplicitContextF.cpp  Instrumentation.cpp  InstrumentationF.cpp  LocalException.cpp  Locator.cpp  LocatorF.cpp  Logger.cpp  LoggerF.cpp  Metrics.cpp  ObjectAdapter.cpp  ObjectAdapterF.cpp  ObjectFactory.cpp  Plugin.cpp  PluginF.cpp  Process.cpp  ProcessF.cpp  Properties.cpp  PropertiesAdmin.cpp  PropertiesF.cpp  RemoteLogger.cpp  Router.cpp  RouterF.cpp  ServantLocator.cpp  ServantLocatorF.cpp  SliceChecksumDict.cpp  ValueFactory.cpp  Version.cpp
Sources/IceCpp/include/Ice/: BuiltinSequences.h  Communicator.h  CommunicatorF.h  Connection.h  ConnectionF.h  Current.h  Endpoint.h  EndpointF.h  EndpointTypes.h  FacetMap.h  Identity.h  ImplicitContext.h  ImplicitContextF.h  Instrumentation.h  InstrumentationF.h  LocalException.h  Locator.h  LocatorF.h  Logger.h  LoggerF.h  Metrics.h  ObjectAdapter.h  ObjectAdapterF.h  ObjectFactory.h  Plugin.h  PluginF.h  Process.h  ProcessF.h  Properties.h  PropertiesAdmin.h  PropertiesF.h  RemoteLogger.h  Router.h  RouterF.h  ServantLocator.h  ServantLocatorF.h  SliceChecksumDict.h  ValueFactory.h  Version.h
Sources/IceDiscoveryCpp/: IceDiscovery.cpp
Sources/IceDiscoveryCpp/include/IceDiscovery/: IceDiscovery.h
Sources/IceGrid/: Admin.swift  Descriptor.swift  Exception.swift  FileParser.swift  PluginFacade.swift  Registry.swift  Session.swift  UserAccountMapper.swift
Sources/IceLocatorDiscoveryCpp/: IceLocatorDiscovery.cpp
Sources/IceLocatorDiscoveryCpp/include/IceLocatorDiscovery/: IceLocatorDiscovery.h
Sources/IceSSLCpp/: ConnectionInfo.cpp  ConnectionInfoF.cpp  EndpointInfo.cpp
Sources/IceSSLCpp/include/IceSSL/: ConnectionInfo.h  ConnectionInfoF.h  EndpointInfo.h
Sources/IceStorm/: IceStorm.swift  Metrics.swift
csharp/msbuild/: ice.net5.0.test.ice.sln  zeroc.ice.net.nuspec
csharp/src/Ice/msbuild/net5.0/: ice.csproj
csharp/test/Ice/stream/msbuild/client/net5.0/: client.csproj
csharp/test/Ice/timeout/msbuild/client/net5.0/: client.csproj
csharp/test/Ice/timeout/msbuild/server/net5.0/: server.csproj
java/: gradle.properties
java-compat/: gradle.properties
php/config/: Make.rules
