<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../../msbuild/ice.common.props" />
  <PropertyGroup>
    <AssemblyName>Ice</AssemblyName>
    <Version>$(IceVersion)</Version>
    <OutputPath>../../../../lib</OutputPath>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="generated\BuiltinSequences.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\BuiltinSequences.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\Communicator.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\Communicator.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\CommunicatorF.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\CommunicatorF.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\Connection.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\Connection.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\ConnectionF.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\ConnectionF.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\Current.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\Current.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\Endpoint.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\Endpoint.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\EndpointF.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\EndpointF.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\EndpointTypes.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\EndpointTypes.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\FacetMap.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\FacetMap.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\Identity.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\Identity.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\ImplicitContext.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\ImplicitContext.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\ImplicitContextF.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\ImplicitContextF.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\Instrumentation.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\Instrumentation.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\InstrumentationF.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\InstrumentationF.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\LocalException.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\LocalException.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\Locator.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\Locator.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\LocatorF.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\LocatorF.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\Logger.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\Logger.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\LoggerF.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\LoggerF.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\Metrics.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\Metrics.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\ObjectAdapter.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\ObjectAdapter.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\ObjectAdapterF.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\ObjectAdapterF.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\ObjectFactory.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\ObjectFactory.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\Plugin.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\Plugin.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\PluginF.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\PluginF.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\Process.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\Process.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\ProcessF.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\ProcessF.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\Properties.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\Properties.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\PropertiesAdmin.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\PropertiesAdmin.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\PropertiesF.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\PropertiesF.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\RemoteLogger.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\RemoteLogger.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\Router.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\Router.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\RouterF.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\RouterF.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\ServantLocator.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\ServantLocator.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\ServantLocatorF.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\ServantLocatorF.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\SliceChecksumDict.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\SliceChecksumDict.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\ValueFactory.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\ValueFactory.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\Version.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Ice\Version.ice</SliceCompileSource>
    </Compile>
    <SliceCompile Include="../../../../../slice/Ice/*.ice" />
    <Compile Include="../../*.cs" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="zeroc.icebuilder.msbuild" Version="5.0.6" PrivateAssets="All" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)../../../../msbuild/ice.sign.targets" />
</Project>
